

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APES AFRICA SAFARIS TOURS AND TRAVEL UGANAD </title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="package.css">


</head>
<body>
<nav class="nav-bar"> 
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        
        
    </a>
    <div class="logo">APES AFRICA SAFARIS TOURS AND TRAVEL UGANDA</div>

    <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safaris.html">Safaris</a></li>
            <li><a href="About us.html">About</a></li>
            <li><a href="contact.html">contact us</a></li>
            </ul>
    </div>
</nav>


    <DIV class="img">
        <video autoplay loop muted plays inline id="video">
            <source src="kidepo.mp4">
        </video>
        <DIv class="EX">EXPLORE AND DISCOVER MORE</DIv>
        <DIv class="EA">The Pear of Africa on tour with us</DIv>
        <DIV class="in">
            We Create once in life East AFRICA safaris tours <br>and vaccations packages that derives memories
        </DIV>
    <div id="view"><a href="safaris.html" class="mom"> VIEW ALL TOURS</a></div>
    </DIV>
<button type="button" onclick="document.getElementById('demo').style.display='block'" class="DEN">
    BOOK WITH US
    </button>
<FOrm action="now.php" method="post" id="demo" style="display: none;" >
    <p><label for="Name"></label>NAME<input type="text" name="name" placeholder="your name"></p>
    <p><label for="email"> email</label> <input type="email" name="email" placeholder="E-mail address"></p>
    <p><label for="days">Days</label> <input type="number" name="days" placeholder="number OF days"></p>
    <p><label for="date">date you wish to start</label><input type="date" name="date" placeholder="start date"></p>
    <button>send</button>
        </FOrm>
        <div class="email">
<a href="BARIGYE:barigyedavis6@gmail.com">
    <img src="IMAGES/email.png" alt="">
    <span>send us an emaiil</span>
</a>
</div>
<DIV>
    
<div class="on">EAST AFRICA TOURS AND SAFAR</div>
<DIv class="wonder">
  <p>     Discover the wonder of our East Africa tour destinations with our carefully selected safaris and tours. We have a wide range of safaris and tours to choose from including gorilla trekking safaris,
    wildlife safaris, birding safaris, cultural safaris, adventure safaris, honeymoon safaris, and so much more. </p>
     <p> We also offer tailor-made safaris to suit your needs and preferences. Our safaris and tours are available in Uganda, Rwanda, Kenya, Tanzania, and the Democratic Republic of Congo.
        We also offer combined safaris to give you a more wholesome experience of East Africa. Our safaris and tours are available all year round and can be booked at any time.
        <p> We have a team of experienced and professional tour guides who will ensure that you have a memorable experience.</p>
        <p> We also have a fleet of comfortable and well-maintained safari vehicles to ensure that you have a comfortable and safe safari.<br></p>
            Book your safari with us today and let us give you an unforgettable experience.</p>
</DIv>
<H2>why you should choose Apes Africa Safaris Tours and Travel Uganda</H2>
<div class="wonder">
    <p> Apes Africa Safaris Tours and Travel Uganda offers different Holiday intineraries
        to different <b>Holiday Safari destinations</b> and all of this is persionalized to our client's holiday
        needs and preferences. Safaris range from thrilling adventures to <b>serene relaxing holidays</b>depending on our clients.</p>
        <p>At Apes Africa Safaris Tours and Travel Uganda, we endeavor to bring out the safari spirit in each hoilday plan
        and create memories to share with your loved ones, family,and friends back home for years to come.</p>
        <p>We are experts at turning your <b>African tour </b> dreams into long-lasting memories. Every member of<br>
            Apes Africa Safaris Tours and Travel Uganda expert staff has climbed each route we offer and have travelled the
        surrounding parks ( <b>Uganda National Parks</b>) to provide you with the ins and outs of planning your <b>adventure</b>
        and <b>Safari experience in African.</b><br></p>
</div>

</DIV>
<div class="pic">
    <img src="IMAGES/lake-bunyonyi-is-must.jpg" alt="game drive">
<img src="IMAGES/Kibale-Forest-National-Park.jpg" alt="kibale">
<img src="IMAGES/monkey.jpg" alt="monkey">
<img src="IMAGES/murchison fall 3.jpg" alt="murchison">
<img src="IMAGES/chimp.jpg" alt="">
<img src="IMAGES/GORILLA.jpg" alt="gorilla">
</div>

        <h1>MOST  POULAR EAST AFRICAN TOUR AND SAFARI PACKAGES</h1>
        <P>Check out our best safari packages</P>
        <Div class="dog" id="animation" data-animated>
            <div class="car">
                <figure id="myImage" class="DOG">
                    <img src="IMAGES/murchison-falls-1229x820x184x0x860x820x1656053925.webp" alt="">
                    <div class="caption1"> Duration: 3 Days & 2  nights  $ price P/P <span class="css">(2pax):$700</span></div>
                    <div class="caption2"> 3-Day Murchison Falls Vaccation<br>Including Big 5 Sigg</div>
                    </figure>
                
                    <figure id="sebo"  class="DOG">
                        <img src="IMAGES/gorilla. - Copy.jpg" alt="gorilla-trekking-" class="ddd">
                        <div class="caption1">Duration:3 Days & 2 nights price p/p <span class="css">(2pax) $ 1,200 </span> Uganda</div>
                        <div class="caption2">3 Day Golrilla Trekking in Uganda:<br>
                       A safari Experience in Bwindi Forest </div>
                    
                    </figure>
                
                
                        <figure class="DOG" id="day7">
                
                            <img src="IMAGES/Bwindi_Impenetrable_National_Park_033@2x.jpg" alt="" class="ddd">
                            <div> <span class="shs">price p/p</span>  <span class="css">3000 USD </span> </div>
                            <div class="caption2"> 7-Day Tailor-Made Holidays and <br> Tour in Rwanda and Uganda</div>
                        </figure>
                    <FIgure class="DOG">
                    <img id="5day" src="IMAGES/Kidepo.jpg" alt="Kidepo">
                    <figcaption>
                        <b class="caption1">Duration: 5 Days and 4 nights, location Uganda</b><br>
                        <p class="caption2">
                            5 Day Wildlife Safari<br>
                                to Kidep
                        </p>
                    </figcaption>
                    </FIgure>
                
                    <FIgure id="6day" class="DOG">
                    <img src="IMAGES/giraffe.jpg" alt="Elizabeth">
                    <figcaption><p class="caption1">Duration: 6 days & 5 nights, location: Uganda, price p/p <span class="css">USD $ 2300</span></p>
                     <p class="caption2">6 Day Queen Elizabeth and L.Mburo Safari</p></figcaption>
                    </FIgure>
                    <figure id="7day" class="DOG">
                        <img src="IMAGES/Kyamburu_Gorge_004@2x.jpg" alt=" gorilla-trekking">
                        <figcaption>
                            <span class="caption2">
                                7 Day primate trekking<br>
                                    & Wildlife Safari
                            </span>
                    </figcaption>
                    </figure>
                    <figure id="ten" class="DOG">
                        <img src="IMAGES/ELEPHANT.jpg" alt="elephant">
                        <figcaption class="caption2"> 9 days safari in Uganda including<br>
                        game drives, gorilla-trekking</figcaption>
                        </figure>
                    <figure id="12day" class="DOG">
                        <img src="IMAGES/WATER FALLS MUR.jpg" alt="falls">
                        <figcaption>Duration: <span class=> 12days and 11days, </span> location
                        <span> Uganda</span> price: <span class="css">USD 4195 P/P</span><BR>
                        <p class="caption2">
                            12 Day customized tour<br> safari package,<br>
                                Safari and Golrilla Trekking,
                        </p>
                              </figcaption>
                    </figure>
                
                
                    <figure id="18day" class="DOG">
                        <img src="IMAGES/gorilla-trekking-700x450.jpg" alt="" class="ddd">
                        <figcaption><p class="caption1">Duration:18 Days & 17 nights Price: location: Rwanda and Uganda</p>
                         <p class="caption2">18 Day Rwanda-Uganda Safari Including Gorilla Trekking</p></figcaption>
                    </figure>
            </div>
            <div class="arrows">
            <span class="left"><img src="IMAGES/previous.png" alt="" class="png"></span>
            <span class="Right"><img src="IMAGES/next.png" alt="" class="png"></span>
        </div>
        </Div>
  
    <div class="blog">OUR BLOG</div>
    <DIv id="out">
    <FIgure id="blog">
        <img  src="IMAGES/ELEPHANT 3.jpg" alt="" >
    <Figcaption class="caption2">BEST UGANDA SAFARI PARKS <br> YOU SHOULD NEVER MISS</Figcaption>
    </FIgure>
    

<figure id="things">
    <img src="IMAGES/WATER FALLS MUR.jpg" alt="">
    <FIgcaption class="caption2"> THINGS TO DO IN UGANDA</FIgcaption>
</figure>
  </DIv>
  
  <div class="whatsapp" >
    <a href="https://wa.me/256709728476" >
        <img src="IMAGES/whatsapp.png" alt="" class="icon">
        <span>chart with us</span>
    </a>
 
</div> 
<DIv class="GET">
    <SPan class="quick"> GET TO KNOW MORE</SPan>
    <P>APES AFRICA SAFARIS TOURS AND TRAVEL UGANDA</P>
    <P>We are the specialists in the taliored tours and travel<br>
    in Uganda and East Africa.<br>
Whether for individuals, families or larger groups.<b>
    We provide a personalized,high qualityservice.
</b></P>
<div>
    <span class="quick">QUICK LINKS</span>
    <p> <a href="safaris.html"> Safari packages</a></p>
    <p><a href="index.html">Home</a></p>
    <p><a href="About us.html">About us</a></p>

</div>








    </DIv>
    <script src="Pack.js"></script>
    <script src="blog.js"></script>
    <script src="animation.js"></script>
    <script src="next.js"></script>
    <script src="menu.js"></script>
</body>
</html>